openai_apikey="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"
google_apikey = "AIzaSyCkqqpI1uaCZawWYYQkhX7zqmt0nlzy7TY"